INPUT(
./debug/main.o
./debug/gui.o
./debug/ofdm-processor.o
./debug/ofdm-decoder.o
./debug/phasereference.o
./debug/phasetable.o
./debug/mapper.o
./debug/viterbi.o
./debug/fic-handler.o
./debug/msc-handler.o
./debug/deconvolve.o
./debug/fib-processor.o
./debug/rscodec.o
./debug/rs-decoder.o
./debug/galois.o
./debug/reed-solomon.o
./debug/mp4processor.o
./debug/mp2processor.o
./debug/charsets.o
./debug/firecode-checker.o
./debug/dab-virtual.o
./debug/dab-serial.o
./debug/dab-concurrent.o
./debug/ip-datahandler.o
./debug/journaline-datahandler.o
./debug/mot-databuilder.o
./debug/virtual-datahandler.o
./debug/pad-handler.o
./debug/mot-data.o
./debug/msc-datagroup.o
./debug/dab-processor.o
./debug/protTables.o
./debug/fir-filters.o
./debug/iqdisplay.o
./debug/audiosink.o
./debug/fft.o
./debug/Xtan2.o
./debug/virtual-input.o
./debug/rawfiles.o
./debug/wavfiles.o
./debug/spiral-no-sse.o
./debug/spectrum-handler.o
./debug/dabstick.o
./debug/dongleselect.o
./debug/sdrplay.o
./debug/airspy-handler.o
./debug/extio-handler.o
./debug/common-readers.o
./debug/virtual-reader.o
./debug/rtl_tcp_client.o
./debug/moc_gui.o
./debug/moc_ofdm-processor.o
./debug/moc_ofdm-decoder.o
./debug/moc_fic-handler.o
./debug/moc_fib-processor.o
./debug/moc_mp4processor.o
./debug/moc_mp2processor.o
./debug/moc_ip-datahandler.o
./debug/moc_virtual-datahandler.o
./debug/moc_pad-handler.o
./debug/moc_mot-data.o
./debug/moc_msc-datagroup.o
./debug/moc_audiosink.o
./debug/moc_iqdisplay.o
./debug/moc_spectrum-handler.o
./debug/moc_dabstick.o
./debug/moc_dongleselect.o
./debug/moc_sdrplay.o
./debug/moc_airspy-handler.o
./debug/moc_extio-handler.o
./debug/moc_rtl_tcp_client.o
);
