INPUT(
./release/main.o
./release/gui.o
./release/ofdm-processor.o
./release/ofdm-decoder.o
./release/phasereference.o
./release/phasetable.o
./release/mapper.o
./release/viterbi.o
./release/fic-handler.o
./release/msc-handler.o
./release/deconvolve.o
./release/fib-processor.o
./release/rscodec.o
./release/rs-decoder.o
./release/galois.o
./release/reed-solomon.o
./release/mp4processor.o
./release/mp2processor.o
./release/charsets.o
./release/firecode-checker.o
./release/dab-virtual.o
./release/dab-serial.o
./release/dab-concurrent.o
./release/ip-datahandler.o
./release/journaline-datahandler.o
./release/mot-databuilder.o
./release/virtual-datahandler.o
./release/pad-handler.o
./release/mot-data.o
./release/msc-datagroup.o
./release/dab-processor.o
./release/protTables.o
./release/fir-filters.o
./release/iqdisplay.o
./release/audiosink.o
./release/fft.o
./release/Xtan2.o
./release/virtual-input.o
./release/rawfiles.o
./release/wavfiles.o
./release/spiral-no-sse.o
./release/spectrum-handler.o
./release/dabstick.o
./release/dongleselect.o
./release/sdrplay.o
./release/airspy-handler.o
./release/extio-handler.o
./release/common-readers.o
./release/virtual-reader.o
./release/rtl_tcp_client.o
./release/moc_gui.o
./release/moc_ofdm-processor.o
./release/moc_ofdm-decoder.o
./release/moc_fic-handler.o
./release/moc_fib-processor.o
./release/moc_mp4processor.o
./release/moc_mp2processor.o
./release/moc_ip-datahandler.o
./release/moc_virtual-datahandler.o
./release/moc_pad-handler.o
./release/moc_mot-data.o
./release/moc_msc-datagroup.o
./release/moc_audiosink.o
./release/moc_iqdisplay.o
./release/moc_spectrum-handler.o
./release/moc_dabstick.o
./release/moc_dongleselect.o
./release/moc_sdrplay.o
./release/moc_airspy-handler.o
./release/moc_extio-handler.o
./release/moc_rtl_tcp_client.o
);
