When
DEFINES	+= SIMPLE_SYNCHRONIZATION
is "on", the coarse frequency synchronization will be based on a
very simple "balancing" scheme, where the middle of the spectrum
of the block zero is found by looking at the weight of the sides
of the spectrum

When
DEFINES += FULL_CORRELATION
is "on", the coarse frequency synchronization will be based
on correlating the differences between successive carriers in block 0
with a predefined pattern.

When nothing is defined, the coarse frequency synchronization will
be based on looking for a particular pattern in the row of phase differences
between successive partners (i.e. a very simple implementation of the
previous one)

