
UBUNTU 1404

The software was developed under Fedora (21 and 22). To compile
under Ubuntu the first culprit is the package portaudio.

By default the portaudio 18 version is installed, you definitely
need portaudio-19 which is available as portaudio 2.

Ubuntu 14.04. Note that you better run Qt4 and qwt 6.??? It seems
very hard to get a decent combination Qt5 / qwt6 running.

The software can easily be compiled with Qt4 HOWEVER ONLY WITH
THE QMAKE/MAKE ROUTE

In the file "sdr-j-dabreceiver-0.99.pro" ensure that the lines
are commented/uncommented as:

INCLUDEPATH     += /usr/include/qt5/qwt /usr/local/include	# fedora
INCLUDEPATH     += /usr/include/qwt /usr/local/include	# ubuntu 14.04

LIBS		+= -lqwt -lfftw3f  -lusb-1.0 -lzlib -ldl	 # ubuntu
#LIBS		+= -lqwt-qt5 -lfftw3f  -lusb-1.0 -lzlib -ldl  # fedora

So: use synaptic or some other tool to download (or ensure that they are
downloaded) - both libraries and development files 
1. Qt4, base packages and "-dev" packages
2. gcc with base utilities, note that you also have to download g++
3. fftw
4. libsndfile and libsamplerate
5. libfaad
6. libusb-1.0
7. libz
8. libfaad

If you want to use the rtl stick, install rtlsdr lib from the osmocom site

If you want to use the airspy, install the airspy library.

If you have SSE support (most PC type computers), performance gain is
obtained by commenting out
#CONFIG          += NO_SSE_SUPPORT

Select devices by commenting or uncommenting
CONFIG          += dabstick_osmo
#CONFIG         += sdrplay-exp
CONFIG          += sdrplay
CONFIG          += rtl_tcp
CONFIG          += airspy


