######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt, hamlib and
# portaudio
######################################################################

TEMPLATE	= app
TARGET		= sdr-j-dab-0.997
QT		+= widgets network
CONFIG		+= console
#QMAKE_CFLAGS	+= -flto  -ffast-math
#QMAKE_CXXFLAGS	+= -flto  -ffast-math
#QMAKE_LFLAGS	+= -flto 
QMAKE_CFLAGS	+= -ffast-math -g
QMAKE_CXXFLAGS	+= -ffast-math -g
QMAKE_LFLAGS	+= -g
CONFIG		+= NO_SSE_SUPPORT 
#DEFINES	+= SIMPLE_SYNCHRONIZATION
#DEFINES	+= FULL_CORRELATION
DEPENDPATH += . \
	      ./src \
	      ./includes \
	      ./src/ofdm \
	      ./src/backend \
	      ./src/backend/audio \
	      ./src/backend/data \
	      ./src/backend/data/journaline \
	      ./src/scopes-qwt6 \
	      ./src/output \
	      ./src/various \
	      ./src/input \
	      ./src/input/rawfiles \
	      ./src/input/wavfiles \
	      ./includes/ofdm \
	      ./includes/backend \
	      ./includes/backend/audio \
	      ./includes/backend/data \
	      ./includes/backend/data/journaline \
	      ./includes/scopes-qwt6 \
	      ./includes/output \
	      ./includes/various 

INCLUDEPATH += . \
	      ./ \
	      ./src \
	      ./includes \
	      ./includes/ofdm \
	      ./includes/backend \
	      ./includes/backend/audio \
	      ./includes/backend/data \
	      ./includes/backend/data/journaline \
	      ./includes/scopes-qwt6 \
	      ./includes/output \
	      ./includes/various \
	      ./src/input \
	      ./src/input/rawfiles \
	      ./src/input/wavfiles 

# Input
HEADERS += ./gui.h \
	   ./includes/dab-constants.h \
	   ./includes/ofdm/ofdm-processor.h \
	   ./includes/ofdm/ofdm-decoder.h \
	   ./includes/ofdm/phasereference.h \
	   ./includes/ofdm/phasetable.h \
	   ./includes/ofdm/mapper.h \
	   ./includes/backend/viterbi.h \
	   ./includes/backend/fic-handler.h \
	   ./includes/backend/msc-handler.h \
	   ./includes/backend/fib-processor.h  \
	   ./includes/backend/audio/rscodec.h \
	   ./includes/backend/rs-decoder.h \
	   ./includes/backend/galois.h \
	   ./includes/backend/reed-solomon.h \
	   ./includes/backend/audio/mp4processor.h \
	   ./includes/backend/audio/mp2processor.h \
	   ./includes/backend/charsets.h \
	   ./includes/backend/deconvolve.h \
	   ./includes/backend/firecode-checker.h \
	   ./includes/backend/dab-serial.h \
	   ./includes/backend/dab-concurrent.h \
//	   ./includes/backend/dab-processor.h \
	   ./includes/backend/dab-virtual.h \
	   ./includes/backend/data/ip-datahandler.h \
	   ./includes/backend/data/mot-databuilder.h \
	   ./includes/backend/data/virtual-datahandler.h \
	   ./includes/backend/data/pad-handler.h \
	   ./includes/backend/data/mot-data.h \
	   ./includes/backend/data/msc-datagroup.h \
	   ./includes/backend/data/journaline-datahandler.h \
	   ./includes/backend/data/journaline/dabdatagroupdecoder.h \
	   ./includes/backend/data/journaline/crc_8_16.h \
	   ./includes/backend/data/journaline/log.h \
	   ./includes/backend/data/journaline/newssvcdec_impl.h \
	   ./includes/backend/data/journaline/Splitter.h \
	   ./includes/backend/data/journaline/dabdgdec_impl.h \
	   ./includes/backend/data/journaline/newsobject.h \
	   ./includes/backend/data/journaline/NML.h \
	   ./includes/output/audiosink.h \
	   ./includes/output/fir-filters.h \
	   ./includes/scopes-qwt6/spectrogramdata.h \
	   ./includes/scopes-qwt6/iqdisplay.h \
           ./includes/various/fft.h \
	   ./includes/various/ringbuffer.h \
	   ./includes/various/Xtan2.h \
	   ./src/input/virtual-input.h \
	   ./src/input/rawfiles/rawfiles.h \
	   ./src/input/wavfiles/wavfiles.h 

FORMS +=   ./sdrgui.ui \
	   ./src/input/filereader-widget.ui 

SOURCES += ./main.cpp \
           ./gui.cpp \
	   ./src/ofdm/ofdm-processor.cpp \
	   ./src/ofdm/ofdm-decoder.cpp \
	   ./src/ofdm/phasereference.cpp \
	   ./src/ofdm/phasetable.cpp \
	   ./src/ofdm/mapper.cpp \
	   ./src/backend/viterbi.cpp \
	   ./src/backend/fic-handler.cpp \
	   ./src/backend/msc-handler.cpp \
	   ./src/backend/deconvolve.cpp \
	   ./src/backend/fib-processor.cpp  \
	   ./src/backend/audio/rscodec.cpp \
	   ./src/backend/rs-decoder.cpp \
	   ./src/backend/galois.cpp \
	   ./src/backend/reed-solomon.cpp \
	   ./src/backend/audio/mp4processor.cpp \
	   ./src/backend/audio/mp2processor.cpp \
	   ./src/backend/charsets.cpp \
	   ./src/backend/firecode-checker.cpp \
	   ./src/backend/dab-virtual.cpp \
	   ./src/backend/dab-serial.cpp \
	   ./src/backend/dab-concurrent.cpp \
	   ./src/backend/data/ip-datahandler.cpp \
	   ./src/backend/data/mot-databuilder.cpp \
	   ./src/backend/data/virtual-datahandler.cpp \
	   ./src/backend/data/pad-handler.cpp \
	   ./src/backend/data/mot-data.cpp \
	   ./src/backend/data/msc-datagroup.cpp \
	   ./src/backend/dab-processor.cpp \
	   ./src/backend/data/journaline-datahandler.cpp \
	   ./src/backend/data/journaline/crc_8_16.c \
	   ./src/backend/data/journaline/log.c \
	   ./src/backend/data/journaline/newssvcdec_impl.cpp \
	   ./src/backend/data/journaline/Splitter.cpp \
	   ./src/backend/data/journaline/dabdgdec_impl.c \
	   ./src/backend/data/journaline/newsobject.cpp \
	   ./src/backend/data/journaline/NML.cpp \
	   ./src/backend/protTables.cpp \
	   ./src/output/fir-filters.cpp \
	   ./src/scopes-qwt6/iqdisplay.cpp \
	   ./src/output/audiosink.cpp \
           ./src/various/fft.cpp \
	   ./src/various/Xtan2.cpp \
	   ./src/input/virtual-input.cpp \
	   ./src/input/rawfiles/rawfiles.cpp \
	   ./src/input/wavfiles/wavfiles.cpp 
#
#	for unix systems this is about it. Adapt when needed for naming
#	and locating libraries. If you do not need a device as
#	listed, just comment the line out.
unix {
CONFIG		+= dabstick_osmo
CONFIG		+= sdrplay
CONFIG		+= rtl_tcp
CONFIG		+= airspy
CONFIG		+= spectrum
DEFINES		+= MOT_BASICS__ 	# use at your own risk
DEFINES		+= MSC_DATA__		# use at your own risk
DESTDIR		= ./linux-bin
INCLUDEPATH	+= /usr/include/qt5/qwt /usr/local/include
#LIBS		+= -lqwt -lfftw3f  -lrtlsdr  -lusb-1.0 -ldl	 # ubuntu
LIBS		+= -lqwt-qt5 -lfftw3f  -lrtlsdr  -lusb-1.0 -ldl  # fedora
LIBS		+= -lportaudio
LIBS		+= -lsndfile
LIBS		+= -lz
LIBS		+= -lfaad
}
#
# an attempt to have it run under W32
win32 {
DESTDIR	= ../../windows-bin-dab
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
LIBS		+= -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS		+= -lfftw3f
LIBS		+= -lportaudio
LIBS		+= -lqwt-qt5
LIBS		+= -lsndfile
LIBS		+= -lole32
LIBS		+= -lwinpthread
LIBS		+= -lws2_32
LIBS		+= -lwinmm
LIBS 		+= -lstdc++
LIBS		+= -lfaad
LIBS		+= -lusb-1.0
LIBS		+= -lz
CONFIG		+= NO_SSE_SUPPORT 
CONFIG		+= extio
CONFIG		+= rtl_tcp
CONFIG		+= dabstick_osmo
CONFIG		+= sdrplay
CONFIG		+= airspy
CONFIG		+= spectrum
DEFINES		+= MOT_BASICS__
DEFINES		+= MSC_DATA__		# use at your own risk
}

#	Unfortunately, under Windows Mingw does not provide SSE support

NO_SSE_SUPPORT {
	SOURCES		+= ./src/backend/spiral-code/spiral-no-sse.c 
} else {
	DEFINES		+= SSE_AVAILABLE
	SOURCES		+= ./src/backend/spiral-code/spiral-sse.c 
}

#	If you want to see the spectrum, take "CONFIG += spectrum"
spectrum {
	DEFINES		+= HAVE_SPECTRUM
	INCLUDEPATH	+= ./optional-scope
	DEPENDPATH	+= ./optional-scope
	FORMS		+= ./optional-scope/scopewidget.ui
	HEADERS		+= ./optional-scope/spectrum-handler.h
	SOURCES		+= ./optional-scope/spectrum-handler.cpp
}
#	devices
#
#	dabstick_new
dabstick_new {
	DEFINES		+= HAVE_DABSTICK
	INCLUDEPATH	+= ./src/input/dabstick-new
	HEADERS		+= ./src/input/dabstick-new/dabstick.h \
	                   ./src/input/dabstick-new/dongleselect.h
	SOURCES		+= ./src/input/dabstick-new/dabstick.cpp \
	                   ./src/input/dabstick-new/dongleselect.cpp
	FORMS		+= ./src/input/dabstick-new/dabstick-widget.ui
}

#	dabstick_osmo
dabstick_osmo {
	DEFINES		+= HAVE_DABSTICK
	INCLUDEPATH	+= ./src/input/dabstick-osmo
	HEADERS		+= ./src/input/dabstick-osmo/dabstick.h \
	                   ./src/input/dabstick-osmo/dongleselect.h
	SOURCES		+= ./src/input/dabstick-osmo/dabstick.cpp \
	                   ./src/input/dabstick-osmo/dongleselect.cpp
	FORMS		+= ./src/input/dabstick-osmo/dabstick-widget-osmo.ui
}
#
#	the SDRplay
#
sdrplay {
	DEFINES		+= HAVE_SDRPLAY
	INCLUDEPATH	+= ./src/input/sdrplay
	HEADERS		+= ./src/input/sdrplay/sdrplay.h 
	SOURCES		+= ./src/input/sdrplay/sdrplay.cpp 
	FORMS		+= ./src/input/sdrplay/sdrplay-widget.ui
	DEFINES		+= SDRPLAY_LIBRARY_NEW
}
#
# airspy support 
#
airspy {
	DEFINES		+= HAVE_AIRSPY
	INCLUDEPATH	+= ./src/input/airspy \
	                   /usr/local/include/libairspy
	HEADERS		+= ./src/input/airspy/airspy-handler.h \
	                   /usr/local/include/libairspy/airspy.h
	SOURCES		+= ./src/input/airspy/airspy-handler.cpp 
	FORMS		+= ./src/input/airspy/airspy-widget.ui
}

# airspy support 
#
airspy-exp {
	DEFINES		+= HAVE_AIRSPY
	INCLUDEPATH	+= ./src/input/airspy-exp \
	                   /usr/local/include/libairspy
	HEADERS		+= ./src/input/airspy-exp/airspy-handler.h \
	                   /usr/local/include/libairspy/airspy.h
	SOURCES		+= ./src/input/airspy-exp/airspy-handler.cpp 
	FORMS		+= ./src/input/airspy-exp/airspy-widget.ui
}

#
# UHD library (Ettus Research USRP devices) + dependencies
#
uhd {
	DEFINES		+= HAVE_UHD
	INCLUDEPATH	+= ./src/input/uhd
	HEADERS		+= ./src/input/uhd/uhd-input.h
	SOURCES		+= ./src/input/uhd/uhd-input.cpp
	FORMS		+= ./src/input/uhd/uhd-widget.ui
	LIBS		+= -luhd
	LIBS		+= -lboost_system
}
#
#	extio dependencies, windows only
#
extio {
	DEFINES		+= HAVE_EXTIO
	INCLUDEPATH	+= ./src/input/extio-handler
	HEADERS		+= ./src/input/extio-handler/extio-handler.h \
	                   ./src/input/extio-handler/common-readers.h \
	                   ./src/input/extio-handler/virtual-reader.h
	SOURCES		+= ./src/input/extio-handler/extio-handler.cpp \
	                   ./src/input/extio-handler/common-readers.cpp \
	                   ./src/input/extio-handler/virtual-reader.cpp
}

rtl_tcp {
	DEFINES		+= HAVE_RTL_TCP
	QT		+= network
	INCLUDEPATH	+= ./src/input/rtl_tcp
	HEADERS		+= ./src/input/rtl_tcp/rtl_tcp_client.h
	SOURCES		+= ./src/input/rtl_tcp/rtl_tcp_client.cpp
	FORMS		+= ./src/input/rtl_tcp/rtl_tcp-widget.ui
}


##for FreeBSD use the third set (Thanks to Juergen Lock)
#unix {
#DESTDIR	= ../../linux-bin
#	QMAKE_CXXFLAGS += -D__FREEBSD__
#	INCLUDEPATH += ${LOCALBASE}/include/qwt
#	INCLUDEPATH += ${LOCALBASE}/include/portaudio2
#	INCLUDEPATH += ${LOCALBASE}/include/ffmpeg1
#	INCLUDEPATH += ${LOCALBASE}/include
#	INCLUDEPATH += /usr/include/
#	QMAKE_LIBDIR = ${LOCALBASE}/lib/portaudio2
#	QMAKE_LIBDIR += ${LOCALBASE}/lib/ffmpeg${FFMPEG_SUFFIX}
#	QMAKE_LIBDIR += ${LOCALBASE}/lib
#	LIBS+=  -lqwt -lusb -lrt -lportaudio  -lsndfile -lfftw3  -lrtlsdr -lz
#	LIBS += -lfaad
#}

