96c96,97
< 
---
> QString	temp;
> int	k;
170c171
< 	for (i = gainsCount; i > 0; i--)
---
> 	for (i = gainsCount; i > 0; i--) {
171a173,175
> 	        combo_gain -> addItem (QString::number (gains [i - 1]));
> 	}
> 
177,178c181,190
< 	gainSlider	-> setMaximum (gainsCount);
< 	gainSlider	-> setValue (dabstickSettings -> value ("gainSlider", 10). toInt ());
---
> 	temp = dabstickSettings -> value ("externalGain", "10"). toString ();
> 	k	= combo_gain -> findText (temp);
> 	if (k != -1) {
> 	   combo_gain	-> setCurrentIndex (k);
> 	   rtlsdr_set_tuner_gain (device, temp. toInt ());
> 	}
> 
> 	temp	= dabstickSettings -> value ("autogain", "autogain off"). toString ();
> 	rtlsdr_set_tuner_gain_mode (device, temp == "autogain off" ? 0 : 1);
> 	
181d192
< 	rateAdjustment	-> setValue (dabstickSettings -> value ("rateAdjustment", 0). toInt());
183,188c194,199
< 	set_fCorrection	(f_correction	-> value ());
< 	setExternalGain (gainSlider	-> value ());
< 	set_KhzOffset	(KhzOffset	-> value ());
< 	adjustRate	(rateAdjustment -> value ());
< 	connect (gainSlider, SIGNAL (valueChanged (int)),
< 	         this, SLOT (setExternalGain (int)));
---
> 	set_fCorrection	(f_correction -> value ());
> 	set_KhzOffset	(KhzOffset -> value ());
> 	connect (combo_gain, SIGNAL (activated (const QString &)),
> 	         this, SLOT (setExternalGain (const QString &)));
> 	connect (combo_autogain, SIGNAL (activated (const QString &)),
> 	         this, SLOT (set_autogain (const QString &)));
193,196c204
< 	connect (rateAdjustment, SIGNAL (valueChanged (int)),
< 	         this, SLOT (adjustRate (int)));
< 	connect (checkAgc, SIGNAL (stateChanged (int)),
< 	         this, SLOT (setAgc (int)));
---
> 	
216,217c224,227
< 	dabstickSettings	-> setValue ("gainSlider", 
< 	                                      gainSlider -> value ());
---
> 	dabstickSettings	-> setValue ("externalGain", 
> 	                                      combo_gain -> currentText ());
> 	dabstickSettings	-> setValue ("autogain",
> 	                                      combo_autogain -> currentText ());
222,223d231
< 	dabstickSettings	-> setValue ("rateAdjustment",
< 	                                      rateAdjustment -> value ());
291,296c299,301
< void	dabStick::setExternalGain	(int gain) {
< static int	oldGain	= 0;
< 	if (gain == oldGain)
< 	   return;
< 	if ((gain < 0) || (gain >= gainsCount))
< 	   return;
---
> void	dabStick::setExternalGain	(const QString &gain) {
> 	rtlsdr_set_tuner_gain (device, gain. toInt ());
> }
298,300c303,304
< 	oldGain	= gain;
< 	rtlsdr_set_tuner_gain (device, gains [gainsCount - gain]);
< 	showGain	-> display (gainsCount - gain);
---
> void	dabStick::set_autogain		(const QString &autogain) {
> 	rtlsdr_set_tuner_gain_mode (device, autogain == "autogain off" ? 0 : 1);
301a306
> 
389,395d393
< 	rtlsdr_set_agc_mode =
< 	    (pfnrtlsdr_set_agc_mode)GETPROCADDRESS (Handle, "rtlsdr_set_agc_mode");
< 	if (rtlsdr_set_agc_mode == NULL) {
< 	   fprintf (stderr, "Could not find rtlsdr_set_agc_mode\n");
< 	   return false;
< 	}
< 	
501,511d498
< }
< 
< void	dabStick::adjustRate	(int ad) {
< 	(void)this -> rtlsdr_set_sample_rate (device, inputRate + ad);
< }
< 
< void	dabStick::setAgc	(int state) {
< 	if (checkAgc -> isChecked ())
< 	   (void)rtlsdr_set_agc_mode (device, 1);
< 	else
< 	   (void)rtlsdr_set_agc_mode (device, 0);
